# back_classificacao-pontos

./: .project  pom.xml
src/main/java/: MainApp.java  RollerDerbyWorldCupClassifier.java
src/main/java/com/rollerderby/entity/: Match.java  Team.java
src/main/java/com/rollerderby/scrapper/: GoogleSheetScraper.java  Scraper.java
src/main/java/com/rollerderby/services/: MatchService.java  RankingService.java
